# Shang

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/greendao/: AlertNotified.java  AlertNotifiedDao.java  Brand.java  BrandDao.java  CartDetail.java  CartDetailDao.java  CartItem.java  CartItemDao.java  Category.java  CategoryDao.java  ConfigAttribute.java  ConfigAttributeDao.java  ConfigMerge.java  ConfigMergeDao.java  ConfigOption.java  ConfigOptionDao.java  ConfigProduct.java  ConfigProductDao.java  Country.java  CountryDao.java  Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  Notification.java  NotificationDao.java  Product.java  ProductDao.java  Wishlist.java  WishlistDao.java
app/src/main/res/drawable/: background_tab.xml  bg_btn_menu_left.xml  bg_item_left_menu.xml  bg_main_has_border.xml  bg_menu_gradient.xml  bg_remark.xml  bg_transaction_history.xml  bg_white_corner.xml  bg_white_has_border.xml  btn_add_to_cart.xml  btn_black_corner_circle.xml  btn_buy_now.xml  btn_confirm_cancel.xml  btn_confirm_ok.xml  btn_delete.xml  btn_menu.xml  btn_red.xml  btn_red_corner_circle.xml  btn_signin.xml  btn_signin_fb.xml  btn_sub_add_quantity.xml  btn_white_circle.xml  circle_gray_stroke_white.xml  circle_red.xml  circle_red_alert.xml  circle_white_trans_50.xml  corner_large_green.xml  corner_large_red.xml  corner_main_color.xml  corner_right_large_main.xml  corner_white.xml  divider_list_product.xml  fg_product_desc.xml  shadow_delete.xml  sw_favorite.xml  sw_notification.xml  tab_color_text.xml  tab_discount_chosen.xml  tab_discount_unchosen.xml  tab_evoucher_chosen.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_account_edit.xml  activity_address_detail.xml  activity_alert.xml  activity_alert_detail.xml  activity_banner_view.xml  activity_cart.xml  activity_category.xml  (+91 more)
(+222 files in other folders)
