apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "digimatic.shangcommerce"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.22"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java-gen', 'src/main/srccore']
            res.srcDirs = ['src/main/res']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'de.greenrobot:greendao:1.3.7'
    compile project(':viewpagerindicatorlib')
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile project(':library')
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.google.api-client:google-api-client:1.18.0-rc'
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':gestureimageview')
    compile 'com.sromku:simple-fb:4.1.1'
    compile project(':libCrop')
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.paypal.sdk:paypal-android-sdk:2.13.3'
    compile project(':libraryInfiniteIndicator')
}
