<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rltActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/main_color">

        <RelativeLayout
            android:id="@+id/rltBack"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="match_parent"
            android:background="@drawable/btn_red">

            <ImageView
                android:layout_width="@dimen/ac_imv_size"
                android:layout_height="@dimen/ac_imv_size"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dm_100dp"
            android:layout_marginRight="@dimen/dm_100dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/txt_title" />

        <RelativeLayout
            android:id="@+id/rltCart"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_red">

            <ImageView
                android:layout_width="@dimen/ac_imv_size"
                android:layout_height="@dimen/ac_imv_size"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_cart" />

            <TextView
                android:id="@+id/txtCart"
                android:layout_width="@dimen/dm_cart"
                android:layout_height="@dimen/dm_cart"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dm_10dp"
                android:layout_marginTop="@dimen/dm_10dp"
                android:background="@drawable/circle_red"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_7sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltSearch"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rltCart"
            android:background="@drawable/btn_red">

            <ImageView
                android:layout_width="@dimen/ac_imv_size"
                android:layout_height="@dimen/ac_imv_size"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_search" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lnlAction">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rltPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm_200dp">

                    <ImageView
                        android:id="@+id/imageViewBanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dm_10dp"
                    android:paddingRight="@dimen/dm_10dp">

                    <TextView
                        android:id="@+id/txtDescLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm_5dp"
                        android:text="DESCRIPTION"
                        android:textColor="@color/txt_black_77"
                        android:textSize="@dimen/txt_12sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dm_5dp"
                            android:text=""
                            android:textColor="@color/txt_black_55"
                            android:textSize="@dimen/txt_12sp" />

                        <View
                            android:id="@+id/viewDesc"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dm_30dp"
                            android:layout_alignBottom="@+id/txtDesc"
                            android:background="@drawable/fg_product_desc" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lnlShowmore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dm_2dp">

                        <TextView
                            android:id="@+id/txtShowmore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SHOW MORE"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/txt_10sp" />

                        <ImageView
                            android:layout_width="@dimen/dm_10dp"
                            android:layout_height="@dimen/dm_10dp"
                            android:layout_marginLeft="@dimen/dm_3dp"
                            android:src="@drawable/ic_showmore" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/lnlAction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtRedeemNow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_buy_now"
                android:gravity="center"
                android:text="REDEEM NOW"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rltLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>