<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dm_40dp"
        android:gravity="center_horizontal"
        android:text="PERSONALIZE"
        android:textColor="@color/main_color"
        android:textSize="@dimen/txt_22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dm_20dp"
        android:layout_marginRight="@dimen/dm_20dp"
        android:layout_marginTop="@dimen/dm_10dp"
        android:gravity="center_horizontal"
        android:text="Howdy! Thank you for using ShangCommerce.\nHelp us serve you better by giving us your feedback.\nWe’d love to hear from you!\nFrom all of us at ShangCommerce, happy shopping!"
        android:textColor="@color/txt_black_33"
        android:textSize="@dimen/txt_12sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm_40dp"
        android:layout_marginRight="@dimen/dm_40dp"
        android:layout_marginTop="@dimen/dm_15dp"
        android:adjustViewBounds="true"
        android:src="@drawable/intro_p3_1" />
</LinearLayout>