<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_profile_left_menu">

    <View
        android:id="@+id/viewLine"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dm_20dp"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/lnlEmptyData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dm_50dp"
            android:layout_height="@dimen/dm_50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_no_past_order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No past order"
            android:textColor="@color/txt_black_77"
            android:textSize="@dimen/txt_15sp" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>