<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rltCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm_10dp"
        android:layout_marginRight="@dimen/dm_10dp"
        android:layout_marginTop="@dimen/dm_10dp"
        android:orientation="horizontal"
        android:background="@color/main_color">


            <ImageView
                android:id="@+id/imv"
                android:layout_width="@dimen/dm_80dp"
                android:layout_height="@dimen/dm_80dp"
                android:background="@color/main_color"
                android:padding="@dimen/dm_20dp" />

            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="0dp"
                android:layout_marginBottom="@dimen/dm_2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dm_10dp"
                android:layout_marginRight="@dimen/dm_2dp"
                android:layout_marginTop="@dimen/dm_2dp"
                android:paddingLeft="@dimen/dm_10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm_10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/txt_black_55"
                    android:textSize="@dimen/txt_15sp"
                    android:textStyle="bold" />
            </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_10dp" />
</LinearLayout>