<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm_10dp"
        android:layout_marginTop="@dimen/dm_10dp"
        android:text="@string/faq_q"
        android:textColor="@color/txt_black_33"
        android:textSize="@dimen/txt_15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm_10dp"
        android:text="@string/faq_a"
        android:textColor="@color/txt_black_55"
        android:textSize="@dimen/txt_12sp" />
</LinearLayout>