<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtString"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_50dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dm_20dp"
        android:paddingRight="@dimen/dm_20dp"
        android:text=""
        android:textColor="@color/txt_black_33"
        android:textSize="@dimen/txt_18sp" />
</LinearLayout>