<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rltCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm_10dp"
        android:layout_marginRight="@dimen/dm_10dp"
        android:layout_marginTop="@dimen/dm_10dp"
        android:background="@color/main_color"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imvDelivery"
            android:layout_width="@dimen/dm_80dp"
            android:layout_height="@dimen/dm_80dp"
            android:background="@color/main_color"
            android:padding="@dimen/dm_15dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dm_2dp"
            android:layout_marginRight="@dimen/dm_2dp"
            android:layout_marginTop="@dimen/dm_2dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dm_10dp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="DHL delivery (1 day)"
                android:textColor="@color/txt_black_55"
                android:textSize="@dimen/txt_15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_5dp"
                android:text="$0.00"
                android:textColor="@color/txt_black_77"
                android:textSize="@dimen/txt_18sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_10dp" />
</LinearLayout>