<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="bottom"
        android:minHeight="5000dp"
        android:minWidth="5000dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnlBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnlCamera"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_height"
                android:background="@drawable/btn_white"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/dm_40dp"
                    android:layout_height="@dimen/dm_40dp"
                    android:background="@color/transparent"
                    android:padding="@dimen/dm_5dp"
                    android:src="@drawable/camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dm_5dp"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="CAMERA"
                    android:textColor="@color/txt_black_33"
                    android:textSize="@dimen/txt_18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnlGallery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_height"
                android:background="@drawable/btn_white"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/dm_40dp"
                    android:layout_height="@dimen/dm_40dp"
                    android:background="@color/transparent"
                    android:padding="@dimen/dm_5dp"
                    android:src="@drawable/gallery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dm_5dp"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="GALLERY"
                    android:textColor="@color/txt_black_33"
                    android:textSize="@dimen/txt_18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>